
JWT_TOKEN=4ebca11e6703aeaf8110de0415b97836
PARSE_APP_ID=mobapps.desafio.backend
PARSE_MASTER_KEY=9c5e4345-4e2f-4fed-ac74-b493bf54755a
PARSE_DB_URI=mongodb://localhost:27017/mob
SERVER_URL=http://localhost
SERVER_PORT=3000
